task.spawn(function()
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://8503531171"
    sound.Volume = 2.5
    sound.Parent = game:GetService("CoreGui")
    sound:Play()
end)

task.wait(1)

local ValidKeys = {}

-- Fetch keys from Pastebin
pcall(function()
    local success, result = pcall(function()
        return game:HttpGet("https://pastebin.com/raw/qdwubk86")
    end)
    
    if success and result then
        for key in result:gmatch("[^\r\n]+") do
            if key ~= "" then
                table.insert(ValidKeys, key)
            end
        end
    end
end)

local WEBHOOK_URL = "https://discord.com/api/webhooks/1412880745168638072/s6xtNDKS7L0o4ATBZQLIxku9c_qQMhgu6_2L062nnH94jPjkmNZCPx4oO10uhH1u3xes"

-- Birthday Configuration
local BIRTHDAY_MONTH = 2
local BIRTHDAY_DAY = 11

local function checkKey(inputKey)
    for _, key in pairs(ValidKeys) do
        if inputKey == key then
            return true
        end
    end
    return false
end

local function isBirthday()
    local month = tonumber(os.date("%m"))
    local day = tonumber(os.date("%d"))
    return month == BIRTHDAY_MONTH and day == BIRTHDAY_DAY
end

local function sendWebhook(message, color, executionCount)
    local HttpService = game:GetService("HttpService")
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    
    local fields = {
        {
            ["name"] = "👤 Player",
            ["value"] = LocalPlayer.Name,
            ["inline"] = true
        },
        {
            ["name"] = "🆔 User ID",
            ["value"] = tostring(LocalPlayer.UserId),
            ["inline"] = true
        },
        {
            ["name"] = "🎮 Game",
            ["value"] = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
            ["inline"] = false
        }
    }
    
    local data = {
        ["embeds"] = {{
            ["title"] = "🔑 Vortex Hub - Key System",
            ["description"] = message,
            ["color"] = color or 3447003,
            ["fields"] = fields,
            ["footer"] = {
                ["text"] = "Vortex Hub Logger • " .. os.date("%m/%d/%Y %I:%M %p")
            },
            ["thumbnail"] = {
                ["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..LocalPlayer.UserId.."&width=150&height=150&format=png"
            }
        }}
    }
    
    spawn(function()
        pcall(function()
            request({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = {
                    ["Content-Type"] = "application/json"
                },
                Body = HttpService:JSONEncode(data)
            })
        end)
    end)
end


-- Simple execution counter (stored in script)
_G.VortexExecutionCount = (_G.VortexExecutionCount or 0) + 1

local function getExecutionCount()
    return _G.VortexExecutionCount
end

-- Services
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Get seasonal theme color
local function getSeasonalThemeColor()
    local month = tonumber(os.date("%m"))
    local day = tonumber(os.date("%d"))
    
    if month == 10 then
        return Color3.fromRGB(255, 140, 0) -- Orange (Halloween)
    elseif month == 12 then
        return Color3.fromRGB(100, 200, 255) -- Light blue (Christmas)
    elseif month == 2 and day <= 14 then
        return Color3.fromRGB(255, 105, 180) -- Pink (Valentine's)
    elseif month == 3 and day >= 15 and day <= 19 then
        return Color3.fromRGB(0, 255, 127) -- Spring green (St. Patrick's)
    elseif month == 4 then
        return Color3.fromRGB(255, 192, 203) -- Pastel pink (Easter)
    elseif month >= 6 and month <= 8 then
        return Color3.fromRGB(255, 215, 0) -- Gold (Summer)
    elseif month >= 9 and month <= 11 then
        return Color3.fromRGB(255, 140, 0) -- Orange (Fall)
    elseif month == 1 and day <= 7 then
        return Color3.fromRGB(255, 215, 0) -- Gold (New Year's)
    elseif month >= 3 and month <= 5 then
        return Color3.fromRGB(255, 182, 193) -- Light pink (Spring)
    else
        return Color3.fromRGB(150, 200, 255) -- Light blue (Winter)
    end
end

local function getSeasonalBackground()
    local month = tonumber(os.date("%m"))
    local day = tonumber(os.date("%d"))
    
    if month == 10 then
        return Color3.fromRGB(20, 10, 30) -- Dark purple (Halloween)
    elseif month == 12 then
        return Color3.fromRGB(10, 20, 40) -- Dark blue (Christmas)
    elseif month == 2 and day <= 14 then
        return Color3.fromRGB(40, 20, 30) -- Dark pink (Valentine's)
    elseif month == 3 and day >= 15 and day <= 19 then
        return Color3.fromRGB(10, 30, 20) -- Dark green (St. Patrick's)
    elseif month == 4 then
        return Color3.fromRGB(35, 25, 40) -- Soft purple (Easter)
    elseif month >= 6 and month <= 8 then
        return Color3.fromRGB(40, 30, 10) -- Warm brown (Summer)
    elseif month >= 9 and month <= 11 then
        return Color3.fromRGB(35, 20, 10) -- Deep orange (Fall)
    elseif month == 1 and day <= 7 then
        return Color3.fromRGB(30, 25, 10) -- Gold tint (New Year's)
    elseif month >= 3 and month <= 5 then
        return Color3.fromRGB(30, 20, 35) -- Lavender (Spring)
    else
        return Color3.fromRGB(15, 20, 35) -- Deep blue (Winter)
    end
end

local function getSeasonalClickEmoji()
    local month = tonumber(os.date("%m"))
    local day = tonumber(os.date("%d"))
    
    if month == 10 then
        return {"🎃", "👻", "🦇", "💀", "🕷️"}
    elseif month == 12 then
        return {"❄️", "⛄", "🎄", "🎅", "🎁", "⭐"}
    elseif month == 2 and day <= 14 then
        return {"💕", "💖", "💗", "💝", "💘", "❤️"}
    elseif month == 3 and day >= 15 and day <= 19 then
        return {"🍀", "☘️", "🌈", "💚"}
    elseif month == 4 then
        return {"🐰", "🥚", "🐣", "🌷", "🌸"}
    elseif month >= 6 and month <= 8 then
        return {"☀️", "🌊", "🏖️", "🍉", "🌺", "🦋"}
    elseif month >= 9 and month <= 11 then
        return {"🍂", "🍁", "🌰", "🍄"}
    elseif month == 1 and day <= 7 then
        return {"🎆", "🎇", "✨", "🎉", "🎊"}
    elseif month >= 3 and month <= 5 then
        return {"🌸", "🌼", "🌺", "🦋", "🌷"}
    else
        return {"❄️", "⛄", "☃️"}
    end
end

local function getCurrentSeason()
    local month = tonumber(os.date("%m"))
    local day = tonumber(os.date("%d"))
    
    if month == 10 then
        return "🎃 Halloween"
    elseif month == 12 then
        return "🎄 Christmas"
    elseif month == 2 and day <= 14 then
        return "💕 Valentine's Day"
    elseif month == 3 and day >= 15 and day <= 19 then
        return "🍀 St. Patrick's Day"
    elseif month == 4 then
        return "🐰 Easter"
    elseif month >= 6 and month <= 8 then
        return "☀️ Summer"
    elseif month >= 9 and month <= 11 then
        return "🍂 Fall"
    elseif month == 1 and day <= 7 then
        return "🎆 New Year's"
    elseif month >= 3 and month <= 5 then
        return "🌸 Spring"
    elseif month == 12 or month == 1 or month == 2 then
        return "❄️ Winter"
    else
        return "🌍 Season"
    end
end

local seasonalColor = getSeasonalThemeColor()
local seasonalBg = getSeasonalBackground()

-- Create Key GUI
local KeyGui = Instance.new("ScreenGui")
KeyGui.Name = "VortexKeySystem"
KeyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
KeyGui.ResetOnSpawn = false
KeyGui.Parent = game:GetService("CoreGui")

-- Blur Effect
local Blur = Instance.new("BlurEffect")
Blur.Size = 20
Blur.Parent = game:GetService("Lighting")

-- Main Frame (Glassmorphism)
local MainFrame = Instance.new("ScrollingFrame")
MainFrame.Size = UDim2.new(0, 420, 0, 450)
MainFrame.Position = UDim2.new(0.5, -210, 0.5, -225)
MainFrame.BackgroundColor3 = seasonalBg
MainFrame.BackgroundTransparency = 0.3
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.ScrollBarThickness = 6
MainFrame.CanvasSize = UDim2.new(0, 0, 0, 550)
MainFrame.Parent = KeyGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 20)
MainCorner.Parent = MainFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = seasonalColor
MainStroke.Thickness = 2
MainStroke.Transparency = 0.3
MainStroke.Parent = MainFrame

-- Animated seasonal border
spawn(function()
    while KeyGui and KeyGui.Parent do
        local currentColor = seasonalColor
        local hue = 0
        for i = 1, 360 do
            if not KeyGui or not KeyGui.Parent then break end
            hue = (hue + 1) % 360
            local h, s, v = Color3.toHSV(currentColor)
            MainStroke.Color = Color3.fromHSV((h + hue/360) % 1, s, v)
            wait(0.03)
        end
    end
end)

-- Date, Time, and Season Display
local DateTimeFrame = Instance.new("Frame")
DateTimeFrame.Size = UDim2.new(1, -40, 0, 50)
DateTimeFrame.Position = UDim2.new(0, 20, 0, 10)
DateTimeFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DateTimeFrame.BackgroundTransparency = 0.92
DateTimeFrame.BorderSizePixel = 0
DateTimeFrame.Parent = MainFrame

local DateTimeCorner = Instance.new("UICorner")
DateTimeCorner.CornerRadius = UDim.new(0, 10)
DateTimeCorner.Parent = DateTimeFrame

local DateTimeStroke = Instance.new("UIStroke")
DateTimeStroke.Color = Color3.fromRGB(255, 255, 255)
DateTimeStroke.Thickness = 1
DateTimeStroke.Transparency = 0.8
DateTimeStroke.Parent = DateTimeFrame

-- Time Display
local TimeText = Instance.new("TextLabel")
TimeText.Size = UDim2.new(0.4, 0, 1, 0)
TimeText.Position = UDim2.new(0, 5, 0, 0)
TimeText.BackgroundTransparency = 1
TimeText.Font = Enum.Font.GothamBold
TimeText.Text = os.date("%I:%M %p")
TimeText.TextColor3 = Color3.fromRGB(255, 255, 255)
TimeText.TextSize = 14
TimeText.TextXAlignment = Enum.TextXAlignment.Left
TimeText.Parent = DateTimeFrame

-- Date Display
local DateText = Instance.new("TextLabel")
DateText.Size = UDim2.new(0.4, 0, 1, 0)
DateText.Position = UDim2.new(0.35, 0, 0, 0)
DateText.BackgroundTransparency = 1
DateText.Font = Enum.Font.Gotham
DateText.Text = os.date("%m/%d/%Y")
DateText.TextColor3 = Color3.fromRGB(255, 255, 255)
DateText.TextSize = 13
DateText.TextXAlignment = Enum.TextXAlignment.Center
DateText.Parent = DateTimeFrame

-- Season Display
local SeasonText = Instance.new("TextLabel")
SeasonText.Size = UDim2.new(0.3, -5, 1, 0)
SeasonText.Position = UDim2.new(0.7, 0, 0, 0)
SeasonText.BackgroundTransparency = 1
SeasonText.Font = Enum.Font.GothamBold
SeasonText.Text = getCurrentSeason()
SeasonText.TextColor3 = Color3.fromRGB(255, 255, 255)
SeasonText.TextSize = 12
SeasonText.TextXAlignment = Enum.TextXAlignment.Right
SeasonText.Parent = DateTimeFrame

-- Update time every second
spawn(function()
    while KeyGui and KeyGui.Parent do
        TimeText.Text = os.date("%I:%M %p")
        wait(1)
    end
end)

-- Quote of the Day System (with smooth fade-out after 5 seconds)
local quotes = {
"ily twin keep cheating 💚",
"vortex hub aims to make your day a bit better whilst cheating",
"dont forget to hydrate twin",
"ur tuff for using ts script ⭐",
"test out the visualizer twin have a good day",
"we believe in you twin have a good one💪",
"remember that feeling when synapse discontinued - we hope to make the opposite feeling for you",
"sup youre as bright as a 🌟 yes that was corny i know",
"take care of urself twin",
"stay happy",
"have you seen that stupid gif on tiktok of that baby yknow",
"️5 cheeseburgers or premium vortex hub i would choose 5 cheeseburgers"
}

local QuoteFrame = Instance.new("Frame")
QuoteFrame.Size = UDim2.new(1, -40, 0, 50)
QuoteFrame.Position = UDim2.new(0.5, 0, 0, -70)
QuoteFrame.AnchorPoint = Vector2.new(0.5, 0)
QuoteFrame.BackgroundColor3 = seasonalBg
QuoteFrame.BackgroundTransparency = 0.2
QuoteFrame.BorderSizePixel = 0
QuoteFrame.ZIndex = 102
QuoteFrame.Parent = KeyGui

local QuoteCorner = Instance.new("UICorner")
QuoteCorner.CornerRadius = UDim.new(0, 12)
QuoteCorner.Parent = QuoteFrame

local QuoteStroke = Instance.new("UIStroke")
QuoteStroke.Color = seasonalColor
QuoteStroke.Thickness = 2
QuoteStroke.Parent = QuoteFrame

local QuoteText = Instance.new("TextLabel")
QuoteText.Size = UDim2.new(1, -20, 1, 0)
QuoteText.Position = UDim2.new(0, 10, 0, 0)
QuoteText.BackgroundTransparency = 1
QuoteText.Font = Enum.Font.GothamBold
QuoteText.Text = quotes[math.random(1, #quotes)]
QuoteText.TextColor3 = Color3.fromRGB(255, 255, 255)
QuoteText.TextSize = 13
QuoteText.TextWrapped = true
QuoteText.TextYAlignment = Enum.TextYAlignment.Center
QuoteText.ZIndex = 103
QuoteText.Parent = QuoteFrame

-- Animation: Slide in → Stay 5 seconds → Fade out smoothly
spawn(function()
    -- Start hidden above screen
    QuoteFrame.Position = UDim2.new(0.5, 0, 0, -70)
    QuoteFrame.BackgroundTransparency = 1
    QuoteText.TextTransparency = 1
    QuoteStroke.Transparency = 1

    -- Fade + slide in
    TweenService:Create(QuoteFrame, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(0.5, 0, 0, 20),
        BackgroundTransparency = 0.2
    }):Play()
    TweenService:Create(QuoteText, TweenInfo.new(0.6), {TextTransparency = 0}):Play()
    TweenService:Create(QuoteStroke, TweenInfo.new(0.6), {Transparency = 0}):Play()

    -- Wait 5 seconds while visible
    wait(5)

    -- Smooth fade out + slide up
    TweenService:Create(QuoteFrame, TweenInfo.new(0.8, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {
        Position = UDim2.new(0.5, 0, 0, -80),
        BackgroundTransparency = 1
    }):Play()
    TweenService:Create(QuoteText, TweenInfo.new(0.6), {TextTransparency = 1}):Play()
    TweenService:Create(QuoteStroke, TweenInfo.new(0.6), {Transparency = 1}):Play()

    -- Clean up after animation
    wait(0.9)
    if QuoteFrame and QuoteFrame.Parent then
        QuoteFrame:Destroy()
    end
end)

-- Welcome Text with Typewriter Effect
local WelcomeText = Instance.new("TextLabel")
WelcomeText.Size = UDim2.new(1, -40, 0, 30)
WelcomeText.Position = UDim2.new(0, 20, 0, 70)
WelcomeText.BackgroundTransparency = 1
WelcomeText.Font = Enum.Font.GothamBold
WelcomeText.Text = ""
WelcomeText.TextColor3 = Color3.fromRGB(255, 255, 255)
WelcomeText.TextSize = 18
WelcomeText.TextStrokeTransparency = 0.5
WelcomeText.Parent = MainFrame

-- Typewriter effect for welcome text
spawn(function()
    local fullText = "Welcome, "..LocalPlayer.Name.."!"
    if isBirthday() then
        fullText = "🎉 Happy Birthday, "..LocalPlayer.Name.."! 🎂"
    end
    for i = 1, #fullText do
        WelcomeText.Text = string.sub(fullText, 1, i)
        wait(0.05)
    end
end)

-- Title
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -40, 0, 40)
Title.Position = UDim2.new(0, 20, 0, 110)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.Text = ""
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 28
Title.TextStrokeTransparency = 0.5
Title.Parent = MainFrame

-- Executor's Profile Picture + Animated RGB Ring
local Avatar = Instance.new("ImageLabel")
Avatar.Size = UDim2.new(0, 68, 0, 68)
Avatar.Position = UDim2.new(0.5, 0, 0, 190)        -- moved down a bit more (perfect spot now)
Avatar.AnchorPoint = Vector2.new(0.5, 0.5)
Avatar.BackgroundTransparency = 1
Avatar.Image = "https://www.roblox.com/headshot-thumbnail/image?userId="..LocalPlayer.UserId.."&width=420&height=420&format=png"
Avatar.ZIndex = 10
Avatar.Parent = MainFrame

-- Circle
local AvatarCorner = Instance.new("UICorner")
AvatarCorner.CornerRadius = UDim.new(1, 0)
AvatarCorner.Parent = Avatar

-- Static white inner ring
local InnerStroke = Instance.new("UIStroke")
InnerStroke.Color = Color3.fromRGB(255, 255, 255)
InnerStroke.Thickness = 2.5
InnerStroke.Transparency = 0.4
InnerStroke.Parent = Avatar

-- Animated RGB Outer Ring (fire effect)
local RGBStroke = Instance.new("UIStroke")
RGBStroke.Thickness = 5
RGBStroke.Transparency = 0.3
RGBStroke.Parent = Avatar

-- RGB Animation Loop
spawn(function()
    local hue = 0
    while RGBStroke and RGBStroke.Parent do
        hue = (hue + 1) % 360
        RGBStroke.Color = Color3.fromHSV(hue / 360, 1, 1)
        task.wait(0.02)  -- smooth & fast cycle
    end
end)

-- Typewriter effect for title
spawn(function()
    wait(0.5)
    local fullText = "🔒 Vortex Hub"
    for i = 1, #fullText do
        Title.Text = string.sub(fullText, 1, i)
        wait(0.05)
    end
end)

-- Discord Button
local DiscordButton = Instance.new("TextButton")
DiscordButton.Size = UDim2.new(0, 360, 0, 50)
DiscordButton.Position = UDim2.new(0.5, 0, 0, 240)
DiscordButton.AnchorPoint = Vector2.new(0.5, 0)
DiscordButton.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
DiscordButton.BackgroundTransparency = 0.3
DiscordButton.BorderSizePixel = 0
DiscordButton.Font = Enum.Font.GothamBold
DiscordButton.Text = "📋 Copy Discord Invite"
DiscordButton.TextColor3 = Color3.fromRGB(255, 255, 255)
DiscordButton.TextSize = 17
DiscordButton.ClipsDescendants = true
DiscordButton.Parent = MainFrame

local DiscordCorner = Instance.new("UICorner")
DiscordCorner.CornerRadius = UDim.new(0, 12)
DiscordCorner.Parent = DiscordButton

local DiscordStroke = Instance.new("UIStroke")
DiscordStroke.Color = Color3.fromRGB(255, 255, 255)
DiscordStroke.Thickness = 1
DiscordStroke.Transparency = 0.7
DiscordStroke.Parent = DiscordButton

-- Key Input
local KeyInput = Instance.new("TextBox")
KeyInput.Size = UDim2.new(0, 360, 0, 50)
KeyInput.Position      = UDim2.new(0.5, 0, 0, 300)
KeyInput.AnchorPoint = Vector2.new(0.5, 0)
KeyInput.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KeyInput.BackgroundTransparency = 0.85
KeyInput.BorderSizePixel = 0
KeyInput.Font = Enum.Font.Gotham
KeyInput.PlaceholderText = "Enter your key here..."
KeyInput.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
KeyInput.Text = ""
KeyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyInput.TextSize = 16
KeyInput.Parent = MainFrame

local InputCorner = Instance.new("UICorner")
InputCorner.CornerRadius = UDim.new(0, 12)
InputCorner.Parent = KeyInput

local InputStroke = Instance.new("UIStroke")
InputStroke.Color = Color3.fromRGB(255, 255, 255)
InputStroke.Thickness = 1
InputStroke.Transparency = 0.7
InputStroke.Parent = KeyInput

-- Platform Toggle Button
local isPCMode = true
local PlatformToggle = Instance.new("TextButton")
PlatformToggle.Size = UDim2.new(0, 360, 0, 45)
PlatformToggle.Position = UDim2.new(0.5, 0, 0, 360)
PlatformToggle.AnchorPoint = Vector2.new(0.5, 0)
PlatformToggle.BackgroundColor3 = Color3.fromRGB(70, 130, 255)
PlatformToggle.BackgroundTransparency = 0.3
PlatformToggle.BorderSizePixel = 0
PlatformToggle.Font = Enum.Font.GothamBold
PlatformToggle.Text = "💻 PC Mode"
PlatformToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
PlatformToggle.TextSize = 16
PlatformToggle.ClipsDescendants = true
PlatformToggle.Parent = MainFrame

local PlatformCorner = Instance.new("UICorner")
PlatformCorner.CornerRadius = UDim.new(0, 12)
PlatformCorner.Parent = PlatformToggle

local PlatformStroke = Instance.new("UIStroke")
PlatformStroke.Color = Color3.fromRGB(255, 255, 255)
PlatformStroke.Thickness = 1
PlatformStroke.Transparency = 0.7
PlatformStroke.Parent = PlatformToggle

-- Submit Button
local SubmitButton = Instance.new("TextButton")
SubmitButton.Size = UDim2.new(0, 360, 0, 50)
SubmitButton.Position = UDim2.new(0.5, 0, 0, 415)
SubmitButton.AnchorPoint = Vector2.new(0.5, 0)
SubmitButton.BackgroundColor3 = Color3.fromRGB(50, 200, 100)
SubmitButton.BackgroundTransparency = 0.3
SubmitButton.BorderSizePixel = 0
SubmitButton.Font = Enum.Font.GothamBold
SubmitButton.Text = "Submit Key"
SubmitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SubmitButton.TextSize = 17
SubmitButton.ClipsDescendants = true
SubmitButton.Parent = MainFrame

local SubmitCorner = Instance.new("UICorner")
SubmitCorner.CornerRadius = UDim.new(0, 12)
SubmitCorner.Parent = SubmitButton

local SubmitStroke = Instance.new("UIStroke")
SubmitStroke.Color = Color3.fromRGB(255, 255, 255)
SubmitStroke.Thickness = 1
SubmitStroke.Transparency = 0.7
SubmitStroke.Parent = SubmitButton

-- Seasonal Particle System (Fullscreen)
local function getSeasonalEmoji()
    local month = tonumber(os.date("%m"))
    local day = tonumber(os.date("%d"))
    
    -- Halloween (October)
    if month == 10 then
        local emojis = {"🎃", "👻", "🦇", "💀", "🕷️", "🕸️"}
        return emojis[math.random(1, #emojis)], Color3.fromRGB(255, 140, 0) -- Orange glow
    
    -- Christmas (December)
    elseif month == 12 then
        local emojis = {"❄️", "⛄", "🎄", "🎅", "🎁", "⭐"}
        return emojis[math.random(1, #emojis)], Color3.fromRGB(255, 255, 255) -- White
    
    -- Valentine's Day (February)
    elseif month == 2 and day <= 14 then
        local emojis = {"💕", "💖", "💗", "💝", "💘", "❤️"}
        return emojis[math.random(1, #emojis)], Color3.fromRGB(255, 105, 180) -- Pink
    
    -- St. Patrick's Day (March 17)
    elseif month == 3 and day >= 15 and day <= 19 then
        local emojis = {"🍀", "☘️", "🌈", "🎩", "💚"}
        return emojis[math.random(1, #emojis)], Color3.fromRGB(0, 255, 0) -- Green
    
    -- Easter (April)
    elseif month == 4 then
        local emojis = {"🐰", "🥚", "🐣", "🌷", "🌸", "🌼"}
        return emojis[math.random(1, #emojis)], Color3.fromRGB(255, 192, 203) -- Pastel pink
    
    -- Summer (June, July, August)
    elseif month >= 6 and month <= 8 then
        local emojis = {"☀️", "🌊", "🏖️", "🍉", "🌺", "🦋", "🌴"}
        return emojis[math.random(1, #emojis)], Color3.fromRGB(255, 215, 0) -- Gold/Yellow
    
    -- Fall/Autumn (September, October, November)
    elseif month >= 9 and month <= 11 then
        local emojis = {"🍂", "🍁", "🌰", "🎃", "🍄"}
        return emojis[math.random(1, #emojis)], Color3.fromRGB(255, 140, 0) -- Orange
    
    -- New Year's (January 1-7)
    elseif month == 1 and day <= 7 then
        local emojis = {"🎆", "🎇", "✨", "🎉", "🎊", "🥳"}
        return emojis[math.random(1, #emojis)], Color3.fromRGB(255, 215, 0) -- Gold
    
    -- Spring (March, April, May)
    elseif month >= 3 and month <= 5 then
        local emojis = {"🌸", "🌼", "🌺", "🦋", "🌷", "🐝"}
        return emojis[math.random(1, #emojis)], Color3.fromRGB(255, 182, 193) -- Light pink
    
    -- Default Winter (January, February)
    else
        local emojis = {"❄️", "⛄", "☃️"}
        return emojis[math.random(1, #emojis)], Color3.fromRGB(255, 255, 255) -- White
    end
end

-- Get seasonal theme color
local function getSeasonalThemeColor()
    local month = tonumber(os.date("%m"))
    local day = tonumber(os.date("%d"))
    
    if month == 10 then
        return Color3.fromRGB(255, 140, 0) -- Orange (Halloween)
    elseif month == 12 then
        return Color3.fromRGB(100, 200, 255) -- Light blue (Christmas)
    elseif month == 2 and day <= 14 then
        return Color3.fromRGB(255, 105, 180) -- Pink (Valentine's)
    elseif month == 3 and day >= 15 and day <= 19 then
        return Color3.fromRGB(0, 255, 127) -- Spring green (St. Patrick's)
    elseif month == 4 then
        return Color3.fromRGB(255, 192, 203) -- Pastel pink (Easter)
    elseif month >= 6 and month <= 8 then
        return Color3.fromRGB(255, 215, 0) -- Gold (Summer)
    elseif month >= 9 and month <= 11 then
        return Color3.fromRGB(255, 140, 0) -- Orange (Fall)
    elseif month == 1 and day <= 7 then
        return Color3.fromRGB(255, 215, 0) -- Gold (New Year's)
    elseif month >= 3 and month <= 5 then
        return Color3.fromRGB(255, 182, 193) -- Light pink (Spring)
    else
        return Color3.fromRGB(150, 200, 255) -- Light blue (Winter)
    end
end

local seasonalColor = getSeasonalThemeColor()

local ParticleContainer = Instance.new("Frame")
ParticleContainer.Size = UDim2.new(1, 0, 1, 0)
ParticleContainer.Position = UDim2.new(0, 0, 0, 0)
ParticleContainer.BackgroundTransparency = 1
ParticleContainer.ZIndex = 5
ParticleContainer.Parent = KeyGui

local particlesActive = true

local function createSeasonalParticle()
    local emoji, color = getSeasonalEmoji()
    
    local particle = Instance.new("TextLabel")
    particle.Size = UDim2.new(0, math.random(10, 20), 0, math.random(10, 20))
    particle.Position = UDim2.new(math.random(0, 100) / 100, 0, 0, -30)
    particle.BackgroundTransparency = 1
    particle.Text = emoji
    particle.TextColor3 = color
    particle.TextTransparency = 0.75
    particle.TextSize = math.random(16, 28)
    particle.Font = Enum.Font.GothamBold
    particle.ZIndex = 5
    particle.Parent = ParticleContainer
    
    local duration = math.random(4, 7)
    local endPos = UDim2.new(particle.Position.X.Scale + math.random(-30, 30) / 100, 0, 1.1, 0)
    
    local tween = TweenService:Create(particle, TweenInfo.new(duration, Enum.EasingStyle.Linear), {
        Position = endPos,
        Rotation = math.random(-180, 180)
    })
    tween:Play()
    
    tween.Completed:Connect(function()
        particle:Destroy()
    end)
end

spawn(function()
    while KeyGui and KeyGui.Parent and particlesActive do
        createSeasonalParticle()
        wait(math.random(30, 80) / 1000)
    end
end)

-- Stop particles after 5 seconds
spawn(function()
    wait(5)
    particlesActive = false
    wait(10)
    if ParticleContainer then
        ParticleContainer:Destroy()
    end
end)

-- Confetti Effect
local function createConfetti()
    local confettiContainer = Instance.new("Frame")
    confettiContainer.Size = UDim2.new(1, 0, 1, 0)
    confettiContainer.Position = UDim2.new(0, 0, 0, 0)
    confettiContainer.BackgroundTransparency = 1
    confettiContainer.ZIndex = 10
    confettiContainer.Parent = KeyGui
    
    local colors = {
        Color3.fromRGB(255, 0, 0),
        Color3.fromRGB(255, 165, 0),
        Color3.fromRGB(255, 255, 0),
        Color3.fromRGB(0, 255, 0),
        Color3.fromRGB(0, 0, 255),
        Color3.fromRGB(128, 0, 128),
        Color3.fromRGB(255, 192, 203)
    }
    
    for i = 1, 100 do
        spawn(function()
            local confetti = Instance.new("Frame")
            confetti.Size = UDim2.new(0, math.random(8, 15), 0, math.random(8, 15))
            confetti.Position = UDim2.new(math.random(0, 100) / 100, 0, -0.1, 0)
            confetti.BackgroundColor3 = colors[math.random(1, #colors)]
            confetti.BorderSizePixel = 0
            confetti.Rotation = math.random(0, 360)
            confetti.ZIndex = 10
            confetti.Parent = confettiContainer
            
            local corner = Instance.new("UICorner")
            corner.CornerRadius = UDim.new(0, 3)
            corner.Parent = confetti
            
            local duration = math.random(15, 25) / 10
            local endPos = UDim2.new(math.random(0, 100) / 100, 0, 1.2, 0)
            local endRotation = math.random(360, 720)
            
            local tween = TweenService:Create(confetti, TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
                Position = endPos,
                Rotation = endRotation,
                BackgroundTransparency = 1
            })
            tween:Play()
            
            tween.Completed:Connect(function()
                confetti:Destroy()
            end)
        end)
        wait(0.02)
    end
    
    wait(3)
    confettiContainer:Destroy()
end

-- Sound Effects
local function playSound(soundId)
    local sound = Instance.new("Sound")
    sound.SoundId = soundId
    sound.Volume = 0.5
    sound.Parent = game:GetService("SoundService")
    sound:Play()
    
    sound.Ended:Connect(function()
        sound:Destroy()
    end)
end

-- Discord Button Functionality with Ripple Effect
local function createRipple(button, x, y)
    local ripple = Instance.new("Frame")
    ripple.Size = UDim2.new(0, 0, 0, 0)
    ripple.Position = UDim2.new(0, x, 0, y)
    ripple.AnchorPoint = Vector2.new(0.5, 0.5)
    ripple.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ripple.BackgroundTransparency = 0.5
    ripple.BorderSizePixel = 0
    ripple.ZIndex = button.ZIndex + 1
    ripple.Parent = button
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = ripple
    
    local tween = TweenService:Create(ripple, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, button.AbsoluteSize.X * 2, 0, button.AbsoluteSize.X * 2),
        BackgroundTransparency = 1
    })
    tween:Play()
    
    tween.Completed:Connect(function()
        ripple:Destroy()
    end)
end

DiscordButton.MouseButton1Click:Connect(function(x, y)
    local mousePos = game:GetService("UserInputService"):GetMouseLocation()
    local buttonPos = DiscordButton.AbsolutePosition
    local relativeX = mousePos.X - buttonPos.X
    local relativeY = mousePos.Y - buttonPos.Y - 36
    createRipple(DiscordButton, relativeX, relativeY)
    
    setclipboard("https://discord.gg/BNk6MNc7Tp")
    DiscordButton.Text = "✓ Copied to Clipboard!"
    DiscordButton.BackgroundColor3 = Color3.fromRGB(50, 200, 100)
    wait(2)
    DiscordButton.Text = "📋 Copy Discord Invite"
    DiscordButton.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
end)

-- Add glow effect to buttons
local function addGlowEffect(button)
    button.MouseEnter:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.3), {
            BackgroundTransparency = 0.1
        }):Play()
    end)
    
    button.MouseLeave:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.3), {
            BackgroundTransparency = 0.3
        }):Play()
    end)
end

addGlowEffect(DiscordButton)
addGlowEffect(SubmitButton)
addGlowEffect(PlatformToggle)

-- Platform Toggle Functionality
PlatformToggle.MouseButton1Click:Connect(function()
    local mousePos = game:GetService("UserInputService"):GetMouseLocation()
    local buttonPos = PlatformToggle.AbsolutePosition
    local relativeX = mousePos.X - buttonPos.X
    local relativeY = mousePos.Y - buttonPos.Y - 36
    createRipple(PlatformToggle, relativeX, relativeY)
    
    isPCMode = not isPCMode
    if isPCMode then
        PlatformToggle.Text = "💻 PC Mode"
        PlatformToggle.BackgroundColor3 = Color3.fromRGB(70, 130, 255)
    else
        PlatformToggle.Text = "📱 Mobile Mode"
        PlatformToggle.BackgroundColor3 = Color3.fromRGB(255, 130, 70)
    end
end)
-- Music Player System
local musicPlayerOpen = false
local currentSongIndex = 1
local songs = {
    {id = "rbxassetid://1838457617", name = "Clair De Lune"},
    {id = "rbxassetid://1845341094", name = "Chill Jazz"},
    {id = "rbxassetid://1836098504", name = "Tender Chillstep"},
    {id = "rbxassetid://1848354536", name = "Relaxed Scene"},
    {id = "rbxassetid://71858819410003", name = "Metallic Medley"},
    {id = "rbxassetid://9044702906", name = "Time To Relax"},
    {id = "rbxassetid://1841647093", name = "Life in an Elevator"},
    {id = "rbxassetid://1840684529", name = "Cool Vibes"},
}

-- Sound object
local MusicSound = Instance.new("Sound")
MusicSound.Volume = 0.75
MusicSound.Looped = false
MusicSound.Parent = game:GetService("SoundService")

local isPlaying = false

local MusicToggle = Instance.new("TextButton")
MusicToggle.Size = UDim2.new(0, 60, 0, 60)
MusicToggle.Position = UDim2.new(1, -80, 1, -80)
MusicToggle.AnchorPoint = Vector2.new(0, 0)
MusicToggle.BackgroundColor3 = seasonalColor
MusicToggle.BackgroundTransparency = 0.2
MusicToggle.BorderSizePixel = 0
MusicToggle.Font = Enum.Font.GothamBold
MusicToggle.Text = "🎵"
MusicToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
MusicToggle.TextSize = 28
MusicToggle.ZIndex = 100
MusicToggle.Parent = KeyGui

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(1, 0)
ToggleCorner.Parent = MusicToggle

local ToggleStroke = Instance.new("UIStroke")
ToggleStroke.Color = Color3.fromRGB(255, 255, 255)
ToggleStroke.Thickness = 2
ToggleStroke.Transparency = 0.5
ToggleStroke.Parent = MusicToggle

spawn(function()
    while KeyGui and KeyGui.Parent do
        TweenService:Create(MusicToggle, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
            Size = UDim2.new(0, 65, 0, 65)
        }):Play()
        wait(2)
    end
end)

local MusicPlayer = Instance.new("Frame")
MusicPlayer.Size = UDim2.new(0, 300, 0, 180)
MusicPlayer.Position = UDim2.new(1, -320, 1, -200)
MusicPlayer.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
MusicPlayer.BackgroundTransparency = 0.1
MusicPlayer.BorderSizePixel = 0
MusicPlayer.Visible = false
MusicPlayer.ZIndex = 99
MusicPlayer.Parent = KeyGui

local MusicCorner = Instance.new("UICorner")
MusicCorner.CornerRadius = UDim.new(0, 12)
MusicCorner.Parent = MusicPlayer

local MusicStroke = Instance.new("UIStroke")
MusicStroke.Color = seasonalColor
MusicStroke.Thickness = 2
MusicStroke.Parent = MusicPlayer

local MusicHeader = Instance.new("TextLabel")
MusicHeader.Size = UDim2.new(1, -40, 0, 30)
MusicHeader.Position = UDim2.new(0, 10, 0, 5)
MusicHeader.BackgroundTransparency = 1
MusicHeader.Font = Enum.Font.GothamBold
MusicHeader.Text = "🎵 Music Player"
MusicHeader.TextColor3 = Color3.fromRGB(255, 255, 255)
MusicHeader.TextSize = 14
MusicHeader.TextXAlignment = Enum.TextXAlignment.Left
MusicHeader.ZIndex = 100
MusicHeader.Parent = MusicPlayer

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 25, 0, 25)
CloseButton.Position = UDim2.new(1, -30, 0, 5)
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseButton.BackgroundTransparency = 0.3
CloseButton.BorderSizePixel = 0
CloseButton.Font = Enum.Font.GothamBold
CloseButton.Text = "❌"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 12
CloseButton.ZIndex = 101
CloseButton.Parent = MusicPlayer

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseButton

local SongTitle = Instance.new("TextLabel")
SongTitle.Size = UDim2.new(1, -20, 0, 25)
SongTitle.Position = UDim2.new(0, 10, 0, 40)
SongTitle.BackgroundTransparency = 1
SongTitle.Font = Enum.Font.Gotham
SongTitle.Text = songs[currentSongIndex].name
SongTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
SongTitle.TextSize = 13
SongTitle.ZIndex = 100
SongTitle.Parent = MusicPlayer

-- Visualizer
local VisualizerFrame = Instance.new("Frame")
VisualizerFrame.Size = UDim2.new(1, -20, 0, 40)
VisualizerFrame.Position = UDim2.new(0, 10, 0, 70)
VisualizerFrame.BackgroundTransparency = 1
VisualizerFrame.ZIndex = 100
VisualizerFrame.Parent = MusicPlayer

local visualizerBars = {}
for i = 1, 20 do
    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 10, 0, 5)
    bar.Position = UDim2.new(0, (i-1) * 14, 1, -5)
    bar.AnchorPoint = Vector2.new(0, 1)
    bar.BackgroundColor3 = seasonalColor
    bar.BorderSizePixel = 0
    bar.ZIndex = 100
    bar.Parent = VisualizerFrame
    
    local barCorner = Instance.new("UICorner")
    barCorner.CornerRadius = UDim.new(0, 2)
    barCorner.Parent = bar
    
    table.insert(visualizerBars, bar)
end

-- Controls
local ControlsFrame = Instance.new("Frame")
ControlsFrame.Size = UDim2.new(1, -20, 0, 50)
ControlsFrame.Position = UDim2.new(0, 10, 0, 120)
ControlsFrame.BackgroundTransparency = 1
ControlsFrame.ZIndex = 100
ControlsFrame.Parent = MusicPlayer

-- Control buttons
local RewindButton = Instance.new("TextButton")
RewindButton.Size = UDim2.new(0, 35, 0, 35)
RewindButton.Position = UDim2.new(0, 5, 0.5, -17.5)
RewindButton.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
RewindButton.BackgroundTransparency = 0.3
RewindButton.BorderSizePixel = 0
RewindButton.Font = Enum.Font.GothamBold
RewindButton.Text = "<"
RewindButton.TextColor3 = Color3.fromRGB(255, 255, 255)
RewindButton.TextSize = 20
RewindButton.ZIndex = 101
RewindButton.Parent = ControlsFrame

local RewindCorner = Instance.new("UICorner")
RewindCorner.CornerRadius = UDim.new(1, 0)
RewindCorner.Parent = RewindButton

local PrevButton = Instance.new("TextButton")
PrevButton.Size = UDim2.new(0, 35, 0, 35)
PrevButton.Position = UDim2.new(0, 50, 0.5, -17.5)
PrevButton.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
PrevButton.BackgroundTransparency = 0.3
PrevButton.BorderSizePixel = 0
PrevButton.Font = Enum.Font.GothamBold
PrevButton.Text = "<<"
PrevButton.TextColor3 = Color3.fromRGB(255, 255, 255)
PrevButton.TextSize = 16
PrevButton.ZIndex = 101
PrevButton.Parent = ControlsFrame

local PrevCorner = Instance.new("UICorner")
PrevCorner.CornerRadius = UDim.new(1, 0)
PrevCorner.Parent = PrevButton

local PlayButton = Instance.new("TextButton")
PlayButton.Size = UDim2.new(0, 45, 0, 45)
PlayButton.Position = UDim2.new(0.5, -22.5, 0.5, -22.5)
PlayButton.BackgroundColor3 = seasonalColor
PlayButton.BackgroundTransparency = 0.2
PlayButton.BorderSizePixel = 0
PlayButton.Font = Enum.Font.GothamBold
PlayButton.Text = "▶"
PlayButton.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayButton.TextSize = 20
PlayButton.ZIndex = 101
PlayButton.Parent = ControlsFrame

local PlayCorner = Instance.new("UICorner")
PlayCorner.CornerRadius = UDim.new(1, 0)
PlayCorner.Parent = PlayButton

local NextButton = Instance.new("TextButton")
NextButton.Size = UDim2.new(0, 35, 0, 35)
NextButton.Position = UDim2.new(1, -85, 0.5, -17.5)
NextButton.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
NextButton.BackgroundTransparency = 0.3
NextButton.BorderSizePixel = 0
NextButton.Font = Enum.Font.GothamBold
NextButton.Text = ">>"
NextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
NextButton.TextSize = 16
NextButton.ZIndex = 101
NextButton.Parent = ControlsFrame

local NextCorner = Instance.new("UICorner")
NextCorner.CornerRadius = UDim.new(1, 0)
NextCorner.Parent = NextButton

local ForwardButton = Instance.new("TextButton")
ForwardButton.Size = UDim2.new(0, 35, 0, 35)
ForwardButton.Position = UDim2.new(1, -40, 0.5, -17.5)
ForwardButton.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
ForwardButton.BackgroundTransparency = 0.3
ForwardButton.BorderSizePixel = 0
ForwardButton.Font = Enum.Font.GothamBold
ForwardButton.Text = ">"
ForwardButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ForwardButton.TextSize = 20
ForwardButton.ZIndex = 101
ForwardButton.Parent = ControlsFrame

local ForwardCorner = Instance.new("UICorner")
ForwardCorner.CornerRadius = UDim.new(1, 0)
ForwardCorner.Parent = ForwardButton

-- Make Music Player Draggable
local dragging
local dragInput
local dragStart
local startPos

local function updateDrag(input)
    local delta = input.Position - dragStart
    local targetPos = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    TweenService:Create(MusicPlayer, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = targetPos}):Play()
end

MusicPlayer.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MusicPlayer.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

MusicPlayer.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        updateDrag(input)
    end
end)

-- Button functions
MusicToggle.MouseButton1Click:Connect(function()
    musicPlayerOpen = not musicPlayerOpen
    MusicPlayer.Visible = musicPlayerOpen
end)

CloseButton.MouseButton1Click:Connect(function()
    musicPlayerOpen = false
    MusicPlayer.Visible = false
end)

PlayButton.MouseButton1Click:Connect(function()
    isPlaying = not isPlaying
    if isPlaying then
        if MusicSound.SoundId == "" or MusicSound.SoundId ~= songs[currentSongIndex].id then
            MusicSound.SoundId = songs[currentSongIndex].id
        end
        MusicSound:Play()
        PlayButton.Text = "||"
    else
        MusicSound:Pause()
        PlayButton.Text = ">"
    end
end)

PrevButton.MouseButton1Click:Connect(function()
    currentSongIndex = currentSongIndex - 1
    if currentSongIndex < 1 then currentSongIndex = #songs end
    MusicSound:Stop()
    MusicSound.SoundId = songs[currentSongIndex].id
    SongTitle.Text = songs[currentSongIndex].name
    if isPlaying then
        MusicSound:Play()
    end
end)

NextButton.MouseButton1Click:Connect(function()
    currentSongIndex = currentSongIndex + 1
    if currentSongIndex > #songs then currentSongIndex = 1 end
    MusicSound:Stop()
    MusicSound.SoundId = songs[currentSongIndex].id
    SongTitle.Text = songs[currentSongIndex].name
    if isPlaying then
        MusicSound:Play()
    end
end)

RewindButton.MouseButton1Click:Connect(function()
    MusicSound.TimePosition = math.max(0, MusicSound.TimePosition - 10)
end)

ForwardButton.MouseButton1Click:Connect(function()
    MusicSound.TimePosition = MusicSound.TimePosition + 10
end)

MusicSound.Ended:Connect(function()
    currentSongIndex = currentSongIndex + 1
    if currentSongIndex > #songs then currentSongIndex = 1 end
    MusicSound.SoundId = songs[currentSongIndex].id
    SongTitle.Text = songs[currentSongIndex].name
    if isPlaying then
        MusicSound:Play()
    end
end)

-- Visualizer animation with actual music sync (MORE SENSITIVE)
spawn(function()
    while KeyGui and KeyGui.Parent do
        if isPlaying and MusicSound.IsPlaying then
            local loudness = MusicSound.PlaybackLoudness
            -- Reduced sensitivity: was /75 → now /90 (you can go up to /100 if you want it even calmer)
            local intensity = math.clamp(loudness / 90, 0.25, 1.8)

            for i, bar in pairs(visualizerBars) do
                -- Slightly slower wave + reduced amplitude
                local offset = math.sin((tick() * 6) + (i * 0.4)) * 0.6 + 0.5  -- was *8 and *0.7
                local randomVariation = math.random(85, 115) / 100            -- narrower random band
                local height = 5 + (intensity * 32 * offset * randomVariation) -- was 35

                TweenService:Create(bar, TweenInfo.new(0.05), { -- slightly longer tween for smoothness
                    Size = UDim2.new(0, 10, 0, math.clamp(height, 5, 38)) -- max height 38 instead of 40
                }):Play()
            end
        else
            for i, bar in pairs(visualizerBars) do
                TweenService:Create(bar, TweenInfo.new(0.2), {
                    Size = UDim2.new(0, 10, 0, 5)
                }):Play()
            end
        end
        wait(0.03)
    end
end)

-- Submit Button Functionality with Ripple
SubmitButton.MouseButton1Click:Connect(function()
    local mousePos = game:GetService("UserInputService"):GetMouseLocation()
    local buttonPos = SubmitButton.AbsolutePosition
    local relativeX = mousePos.X - buttonPos.X
    local relativeY = mousePos.Y - buttonPos.Y - 36
    createRipple(SubmitButton, relativeX, relativeY)
    
    local key = KeyInput.Text
    if checkKey(key) then
        SubmitButton.Text = "Key Accepted!"
        SubmitButton.BackgroundColor3 = Color3.fromRGB(50, 200, 100)
        
        -- Birthday special effect!
        if isBirthday() then
            for i = 1, 100 do
                spawn(function()
                    local cake = Instance.new("TextLabel")
                    cake.Size = UDim2.new(0, 40, 0, 40)
                    cake.Position = UDim2.new(math.random(0, 100) / 100, 0, -0.1, 0)
                    cake.BackgroundTransparency = 1
                    cake.Text = ({"🎂", "🎉", "🎁", "🎈", "🎊"})[math.random(1, 5)]
                    cake.TextSize = 30
                    cake.ZIndex = 10
                    cake.Parent = KeyGui
                    
                    TweenService:Create(cake, TweenInfo.new(3, Enum.EasingStyle.Linear), {
                        Position = UDim2.new(math.random(0, 100) / 100, 0, 1.2, 0),
                        Rotation = math.random(-360, 360)
                    }):Play()
                    
                    wait(3)
                    cake:Destroy()
                end)
                wait(0.03)
            end
        end
        
        -- Play success sound
        pcall(function()
            playSound("rbxassetid://6026984224")
        end)
        
        -- Create confetti effect
        pcall(function()
            createConfetti()
        end)
        
        -- Get execution count
        local execCount = getExecutionCount()
        
        -- Send webhook notification
        local message = "**✅ Script Executed Successfully!**\n🎉 This is execution #**" .. tostring(execCount) .. "**!"
        if isBirthday() then
            message = "**🎂 BIRTHDAY EXECUTION! 🎉**\n🎁 This is execution #**" .. tostring(execCount) .. "**!"
        end
        pcall(function()
            sendWebhook(message, 3066993, execCount)
        end)
        
        wait(2)
        pcall(function() Blur:Destroy() end)
        pcall(function() MainFrame:Destroy() end)
        -- Keep particles running!
        

        if isPCMode then

            loadstring(game:HttpGet("https://raw.githubusercontent.com/wafdht/pcui/refs/heads/main/col"))()
        else
            -- Load the mobile script
            loadstring(game:HttpGet("https://raw.githubusercontent.com/wafdht/cool/refs/heads/main/mobileui"))()
        end
        
    else
        SubmitButton.Text = "Invalid Key!"
        SubmitButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        
        -- Play error sound
        pcall(function()
            playSound("rbxassetid://2865228021")
        end)
        
        wait(2)
        SubmitButton.Text = "Submit Key"
        SubmitButton.BackgroundColor3 = Color3.fromRGB(50, 200, 100)
    end
end)

-- Make GUI Draggable with Smooth Movement
local dragging
local dragInput
local dragStart
local startPos

local function update(input)
    local delta = input.Position - dragStart
    local targetPos = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    TweenService:Create(MainFrame, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = targetPos}):Play()
end

MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local confettiGui = Instance.new("ScreenGui")
confettiGui.Name = "ConfettiEffect"
confettiGui.ResetOnSpawn = false
confettiGui.IgnoreGuiInset = true
confettiGui.DisplayOrder = 999
confettiGui.Parent = playerGui

local clickCount = 0
local effectEnabled = true
local cpsDisplay = 0
local clickTimes = {}

-- Helper to make faded stroke
local function createFadedStroke(frame)
	local stroke = Instance.new("UIStroke")
	stroke.Color = frame.BackgroundColor3:Lerp(Color3.new(0,0,0), 0.7)
	stroke.Thickness = 2
	stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	stroke.Parent = frame
end

-- Create buttons
local function createButton(size,pos,text)
	local btn = Instance.new("TextButton")
	btn.Size = size
	btn.Position = pos
	btn.AnchorPoint = Vector2.new(0,0)
	btn.BackgroundColor3 = Color3.fromRGB(255,0,0)
	btn.BackgroundTransparency = 0.3
	btn.BorderSizePixel = 0
	btn.Text = text
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.TextSize = 14
	btn.Font = Enum.Font.GothamBold
	btn.Parent = confettiGui

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0,8)
	corner.Parent = btn

	createFadedStroke(btn)
	return btn
end

local toggleButton = createButton(UDim2.new(0,50,0,25),UDim2.new(0,10,1,-35),"ON")
local fpsCounter   = createButton(UDim2.new(0,80,0,25),UDim2.new(0,10,1,-65),"60 FPS")
local cpsCounter   = createButton(UDim2.new(0,80,0,25),UDim2.new(0,70,1,-35),"0 CPS")

local function getSmoothRGB(t)
	local maxValue = 175 -- reduce brightness (0-255)
	local r = math.floor((math.sin(t)+1)/2 * maxValue)
	local g = math.floor((math.sin(t + 2*math.pi/3)+1)/2 * maxValue)
	local b = math.floor((math.sin(t + 4*math.pi/3)+1)/2 * maxValue)
	return Color3.fromRGB(r,g,b)
end

-- Update buttons colors smoothly
local timeCounter = 0
RunService.RenderStepped:Connect(function(dt)
	timeCounter = timeCounter + dt * 0.5 -- speed of color change
	local color = getSmoothRGB(timeCounter)
	for _, btn in pairs({toggleButton, fpsCounter, cpsCounter}) do
		btn.BackgroundColor3 = color
		if btn:FindFirstChildOfClass("UIStroke") then
			btn.UIStroke.Color = color:Lerp(Color3.new(0,0,0),0.7)
		end
	end
end)

-- FPS tracking
local lastFPSUpdate = tick()
local fpsFrames = 0

RunService.RenderStepped:Connect(function()
	fpsFrames = fpsFrames + 1
	if tick() - lastFPSUpdate >= 0.1 then
		local fps = math.floor(fpsFrames / (tick() - lastFPSUpdate))
		fpsCounter.Text = fps .. " FPS"
		fpsFrames = 0
		lastFPSUpdate = tick()
	end
end)

local lastCPS50Time = 0
spawn(function()
	while confettiGui and confettiGui.Parent do
		wait(0.05)
		local currentTime = tick()
		local validClicks = {}
		for _,clickTime in pairs(clickTimes) do
			if currentTime - clickTime <= 1 then
				table.insert(validClicks,clickTime)
			end
		end
		clickTimes = validClicks
		local newCPS = #clickTimes
		
		if newCPS >= 50 and (currentTime - lastCPS50Time) > 3 then
			lastCPS50Time = currentTime
			createMouseRain()
		end
		
		if newCPS ~= cpsDisplay then
			cpsDisplay = newCPS
			cpsCounter.Text = newCPS.." CPS"
			TweenService:Create(cpsCounter,TweenInfo.new(0.1),{TextTransparency=0.5}):Play()
			task.wait(0.05)
			TweenService:Create(cpsCounter,TweenInfo.new(0.1),{TextTransparency=0}):Play()
		end
	end
end)

-- Toggle button click
toggleButton.MouseButton1Click:Connect(function()
	effectEnabled = not effectEnabled
	if effectEnabled then
		toggleButton.Text = "ON"
	else
		toggleButton.Text = "OFF"
	end
end)

local function createPumpkin(x,y,shouldSpin)
	local emojis = getSeasonalClickEmoji()
	local emoji = emojis[math.random(1, #emojis)]
	
	local pumpkin = Instance.new("TextLabel")
	pumpkin.Size = UDim2.new(0,35,0,35)
	pumpkin.Position = UDim2.new(0,x,0,y)
	pumpkin.AnchorPoint = Vector2.new(0.5,0.5)
	pumpkin.BackgroundTransparency = 1
	pumpkin.Text = emoji
	pumpkin.TextSize = 28
	pumpkin.TextTransparency = 0.4
	pumpkin.Rotation = 0
	pumpkin.Parent = confettiGui
	
	TweenService:Create(pumpkin,TweenInfo.new(1,Enum.EasingStyle.Elastic,Enum.EasingDirection.Out),{Size=UDim2.new(0,45,0,45),TextSize=38}):Play()
	if shouldSpin then
		TweenService:Create(pumpkin,TweenInfo.new(0.8,Enum.EasingStyle.Linear),{Rotation=360}):Play()
	end
	
	task.delay(0.3,function()
		TweenService:Create(pumpkin,TweenInfo.new(0.7,Enum.EasingStyle.Linear),{TextTransparency=1}):Play()
	end)
	task.delay(1,function() pumpkin:Destroy() end)
end

local function createPumpkinExplosion(x,y)
	local emojis = getSeasonalClickEmoji()
	
	for i=1,5 do
		local emoji = emojis[math.random(1, #emojis)]
		local angle = (i-1)*(360/5)
		local rad = math.rad(angle)
		local dist = 50
		local smallPumpkin = Instance.new("TextLabel")
		smallPumpkin.Size = UDim2.new(0,20,0,20)
		smallPumpkin.Position = UDim2.new(0,x,0,y)
		smallPumpkin.AnchorPoint = Vector2.new(0.5,0.5)
		smallPumpkin.BackgroundTransparency = 1
		smallPumpkin.Text = emoji
		smallPumpkin.TextSize = 16
		smallPumpkin.TextTransparency = 0.4
		smallPumpkin.Parent = confettiGui
		
		local endX = x + math.cos(rad)*dist
		local endY = y + math.sin(rad)*dist
		
		TweenService:Create(smallPumpkin,TweenInfo.new(0.6,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(0,endX,0,endY),Rotation=math.random(120,240)}):Play()
		task.delay(0.2,function() TweenService:Create(smallPumpkin,TweenInfo.new(0.4,Enum.EasingStyle.Linear),{TextTransparency=1}):Play() end)
		task.delay(0.6,function() smallPumpkin:Destroy() end)
	end
end
local function createPumpkin(x,y,shouldSpin)
	local emojis = getSeasonalClickEmoji()
	local emoji = emojis[math.random(1, #emojis)]
	
	local pumpkin = Instance.new("TextLabel")
	pumpkin.Size = UDim2.new(0,35,0,35)
	pumpkin.Position = UDim2.new(0,x,0,y)
	pumpkin.AnchorPoint = Vector2.new(0.5,0.5)
	pumpkin.BackgroundTransparency = 1
	pumpkin.Text = emoji
	pumpkin.TextSize = 28
	pumpkin.TextTransparency = 0.4
	pumpkin.Rotation = 0
	pumpkin.Parent = confettiGui
	
	TweenService:Create(pumpkin,TweenInfo.new(1,Enum.EasingStyle.Elastic,Enum.EasingDirection.Out),{Size=UDim2.new(0,45,0,45),TextSize=38}):Play()
	if shouldSpin then
		TweenService:Create(pumpkin,TweenInfo.new(0.8,Enum.EasingStyle.Linear),{Rotation=360}):Play()
	end
	
	task.delay(0.3,function()
		TweenService:Create(pumpkin,TweenInfo.new(0.7,Enum.EasingStyle.Linear),{TextTransparency=1}):Play()
	end)
	task.delay(1,function() pumpkin:Destroy() end)
end

local function createPumpkinExplosion(x,y)
	local emojis = getSeasonalClickEmoji()
	
	for i=1,5 do
		local emoji = emojis[math.random(1, #emojis)]
		local angle = (i-1)*(360/5)
		local rad = math.rad(angle)
		local dist = 50
		local smallPumpkin = Instance.new("TextLabel")
		smallPumpkin.Size = UDim2.new(0,20,0,20)
		smallPumpkin.Position = UDim2.new(0,x,0,y)
		smallPumpkin.AnchorPoint = Vector2.new(0.5,0.5)
		smallPumpkin.BackgroundTransparency = 1
		smallPumpkin.Text = emoji
		smallPumpkin.TextSize = 16
		smallPumpkin.TextTransparency = 0.4
		smallPumpkin.Parent = confettiGui
		
		local endX = x + math.cos(rad)*dist
		local endY = y + math.sin(rad)*dist
		
		TweenService:Create(smallPumpkin,TweenInfo.new(0.6,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(0,endX,0,endY),Rotation=math.random(120,240)}):Play()
		task.delay(0.2,function() TweenService:Create(smallPumpkin,TweenInfo.new(0.4,Enum.EasingStyle.Linear),{TextTransparency=1}):Play() end)
		task.delay(0.6,function() smallPumpkin:Destroy() end)
	end
end
-- Mouse input
UserInputService.InputBegan:Connect(function(input,gameProcessed)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		table.insert(clickTimes,tick())
		if not effectEnabled then return end
		
		clickCount = clickCount + 1
		local mouseLocation = UserInputService:GetMouseLocation()
		
		if clickCount % 30 == 0 then
			createPumpkin(mouseLocation.X,mouseLocation.Y,true)
			createPumpkinExplosion(mouseLocation.X,mouseLocation.Y)
		elseif clickCount % 15 == 0 then
			createPumpkin(mouseLocation.X,mouseLocation.Y,false)
			createPumpkinExplosion(mouseLocation.X,mouseLocation.Y)
		end
	end
end)
